<resources>
    <string name="app_name">DINNERTIMEver4</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_favorites">favorites</string>
    <string name="menu_friends">friends</string>
    <string name="menu_Friends">Friends</string>
    <string name="menu_Favorites">Favorites</string>
    
    <string-array name="Filters">
        <item>Mexican</item>
        <item>Burgers</item>
        <item>Sushi</item>
        <item>Pasta</item>
        <item>Chinese</item>
    </string-array>
</resources>
